// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@brown: rgb(40, 40, 40);
@cyan: #8abeb7;
@blue: #11BAB4;
@purple: #b294bb;
@green: #BED300;
@light-green: #50BD54;
@red: #DD3130;
@orange: #FD562B;
@light-orange: #DACDBB;
@yellow: #BCD42A;

@gutter-orange: #f18260;

/**
 * PHP
 */
@comment-php: rgb(122,114,103);
@variable-php: rgb(237,224,206);
@constant-php: #A14DD1;
@numeric-php: #EB934D;

/**
 * HTML
 */
@tag-end-html: rgb(237,224,206);
@comment-html: @comment-php;

/**
 * SCSS
 */
@comment-scss: @comment-php;
@numeric-scss: @numeric-php;

/**
 * CSS
 */
@comment-css: @comment-php;
@numeric-css: @numeric-php;

/**
 * LESS
 */
@comment-less: @comment-php;
@numeric-less: @numeric-php;

/**
 * JavaScript
 */
@comment-js: @comment-php;
@numeric-js: @numeric-php;
